NAME = 'pankaj'
SECRET_KEY = 'django-insecure-pg-tkzvov5f&l0nn8fmgy^)ad4s-=v5t_eil!*ya^olorehyyf'
USER_NAME = 'iNd3jDMYRKsN1pjQPMRz2nrq7N99q4Tsp9EY9cM0'
PASS_WORD = 'Ne5DoTQt7p8qrgkPdtenTK8zd6MorcCR5vXZIJNfJwvfafZfcOs4reyasVYddTyXCz9hcL5FGGIVxw3q02ibnBLhblivqQTp4BIC93LZHj4OppuHQUzwugcYu7TIC5H1'